PORT=3000
ADMIN_KEY=your-secure-admin-key-here 
SERVICE_EMAIL=your-service-email-here
NODE_ENV=production 
DEPLOY_SECRET=your-very-secure-deploy-secret

# REDIS
REDIS_HOST=your-redis-host-here
REDIS_PORT=your-redis-port-here
REDIS_PASSWORD=your-redis-password-here

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id-here
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_OAUTH_REDIRECT_URI=your-google-redirect-uri-here

# GOOGLE DRIVE
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=your-google-project-id-here
GOOGLE_PRIVATE_KEY_ID=your-google-private-key-id-here
GOOGLE_PRIVATE_KEY=your-google-private-key-here
GOOGLE_CLIENT_EMAIL=your-google-client-email-here
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_AUTH_URI=your-google-auth-uri-here
GOOGLE_TOKEN_URI=your-google-token-uri-here
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=your-google-auth-provider-x509-cert-url-here
GOOGLE_CLIENT_X509_CERT_URL=your-google-client-x509-cert-url-here
GOOGLE_UNIVERSE_DOMAIN=your-google-universe-domain-here

# https://biodata.impressment.in/auth/google/callback